 <head>
    <title>Wonho Yeon</title>
 <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the image */
img {
  float: right;
}
  
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
  .column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>

<style>
div.a {width: 90%}
</style>

<body>
<font face="Georgia"><h1 style="text-align:center;"><b>Wonho Yeon</b></h1></font>

<p style="text-align:center;"><small>
<br>Ph.D. Candidate in Economics
<br>Department of Economics
<br>Stony Brook University
<br>100 Nicolls Rd
<br>Stony Brook, NY 11794-4384
<br>
<br>+1.631.560.5557
<br>wonho.yeon@stonybrook.edu
<br>yeonwonho@gmail.com
</p></small>
<br>
 <hr> </hr>
<p style="float:right;"> 
 [<a style="color:#2D4E90; font-weight:bold; text-decoration:none" href=index.html> Home </a> ] 
 [<a style="color:#2D4E90; font-weight:bold; text-decoration:none" href=research.html> Research </a> ] 
 [<a style="color:#2D4E90; font-weight:bold; text-decoration:none" href=teaching.html> Teaching </a>]	
 [<a style="color:#2D4E90; font-weight:bold; text-decoration:none" href=links.html> Links </a>]  
 [<a style="color:#2D4E90; font-weight:bold; text-decoration:none" href=paintings.html> Paintings </a>]<p/>
<br/>
<br/>
 <hr> </hr>

<div class="row">
  <div class="column">
   <p>
   <img src="yeonwonho.jpg" height="370px" width="283"/></p>  
  </div>
  
   <div class="column">
    <p>
 <li><font size="+1.5"><b>Curriculum Vitae</b></font>
<br><a href="yeonwonho.github.io/Yeon_Wonho_CV.pdf" target="_blank">CV (Last updated: October 2018)</a></p>  
 </li>
 </div>

</body>
